body {
  padding: 20px;
  font-family: 'Jost', sans-serif;
  color: rgb(126, 126, 126);
}

.container {
  margin-left: 150px;
  margin-right: 150px;
}

// text

h1, h2, h3, h4, p {
  font-weight: 300;
}

h1 {
  font-size: 2.2em;
}

h2 {
  font-size: 1em;
}

.link {
  text-decoration: none;
  color: rgb(126, 126, 126);
}


// Nav component

nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-left: 150px;
  margin-right: 150px;

    .navbutton {
      font-family: 'Jost', sans-serif;
      font-weight: 300;
      color: rgb(126, 126, 126);
      background-color: rgba(255, 255, 255, 0);
      border: none;
      margin-right: 10px;
      font-size: 1.15em;
      padding: 5px 10px 5px 10px;
    }

    .navbutton:hover {
      background-color: rgba(216, 216, 216, 0.198);
      border-radius: 20px;
    }
}

button {
  cursor: pointer;
}

// Home component all projects
.projectsGrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.5em;
  margin-top: 50px;
}

// ProjectCard component

.projectCard {
  max-width: 800px;
  transition: 300ms;
  
  h3 {
    font-size: 1.25em;
  }
  h3:hover {
    color: rgb(110, 146, 0);
    opacity: 0.75;
  }
  
  p {
    font-size: 1em;
  }

  p:hover {
    color: rgb(110, 146, 0);
  }

  img {
  max-width: 100%;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  }

  .projectCardH3Delete {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
}

// Add project form

.addProjectform {
  width: 25vw;

  .addFormField {
    margin-top: 15px;

    label {
      font-weight: 400;
    }

  }

  input, textarea {
    width: 80%;
    padding: 8px 8px 8px 8px;
    border: 1px solid rgba(128, 128, 128, 0.419);
    border-radius: 7px;
    font-family: 'Jost', sans-serif;

  }
} 

.addProjButton {
  background-color: rgba(195, 195, 195, 0.421);
  border: none;
  border-radius: 15px;
  padding: 15px;
  font-family: 'Jost', sans-serif;
  font-weight: 400;
}

// ProjectPage

.projectInspGrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.5em;
  margin-top: 50px;
  margin-bottom: 50px;

  img {
    box-sizing: border-box;
    display: block;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    width: 100%;
    height: 100%;
    margin: 0;
    border: 0;
    padding: 3px;
  }
}


// AllElements component

.elementsGrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.5em;
  margin-top: 50px;
}

.elementCard {
  border: 1px solid rgb(219, 219, 219);
  border-radius: 30px;
  padding: 20px;
  max-width: 600px;
  
  img {
    max-width: 100%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    }

  .elementFlexContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .elementTag {
    margin-left: 15px;
    display: inline-flex;
    padding: 2px 8px 2px 8px;
    font-weight: 400;
    font-size: 13px;
    border: 1px solid rgba(255, 255, 255, 0);
    border-radius: 20px;
    background-color: rgba(227, 186, 90, 0.187);
    color: rgb(147, 147, 147);
    
  }

  .h4AndSymbolsDiv {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    
      .editDeleteIcons {
        display: flex;
        align-items: right;
      
      }
    
  }
}
.material-symbols-outlined {
  color: rgba(0, 0, 0, 0.5);
  padding: 5px;
}

.material-symbols-outlined:hover {
  border: 1px;
  border-radius: 50%;
  background-color: rgba(216, 216, 216, 0.198);
}

// Add project overlay

.overlay__background {
  background-color: rgba(0, 0, 0, 0.5);
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  cursor: pointer;
  z-index: 9;
}

.overlay__container {
  background-color: rgb(255, 255, 255);
  border-radius: 20px;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  z-index: 10;
  padding: 60px;
  width: fit-content;
  height: fit-content;
}

.overlay__controls {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.overlay__close:after {
  display: inline-block;
  content: "\00d7";
}

.overlay__close {
  border: none;
  background-color: transparent;
  font-size: 36px;
  cursor: pointer;
}

// Filtered Elements component

.addElementButton {
  background-color: rgba(255, 255, 255, 0);
  border: none;

  span {
    color: rgb(126, 126, 126);
  }
}

// add element form
.addElementform {

  .addFormField {
    margin-top: 15px;
    width: 100%;

    label {
      font-weight: 400;
    }

  }

  input, textarea {
    width: 100%;
    padding: 8px 8px 8px 8px;
    border: 1px solid rgba(128, 128, 128, 0.419);
    border-radius: 7px;
    font-family: 'Jost', sans-serif;

  }
} 

.addProjButton {
  background-color: rgba(216, 216, 216, 0.198);
  border: none;
  border-radius: 15px;
  padding: 15px;
  font-family: 'Jost', sans-serif;
  font-weight: 400;
}

.iconButton {
  font-size: 25px;
  display: flex;
  align-items: center;
  padding: 5px;
  color: rgba(0, 0, 0, 0.5);
  background-color: rgba(255, 255, 255, 0.421);

  border-radius: 15px;

}

.iconButton:hover {
  cursor: pointer;

  border-radius: 50%;
  background-color: rgba(216, 216, 216, 0.198);
}


// edit element form

.editForm {
  border: 1px solid rgba(227, 186, 90, 0.187);
  border-radius: 15px;
  padding: 10px;

  .editInput {
    width: 90%;
    padding: 8px 8px 8px 8px;
    border: 1px solid rgba(128, 128, 128, 0.419);
    border-radius: 7px;
    font-family: 'Jost', sans-serif;
    margin-top: 3px;
    margin-bottom: 15px;
  } 
}

// Footer

footer {
  margin-top: 40px;
  height: 10em;
  display: flex;
  justify-content: center;
  align-items: center;
  p {
    font-size: 15px;
  }
}


// EditTextField
.textfield--wrapper {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.textfield--header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.textfield--input {
  padding: 10px;
  border-radius: 5px;
  font-size: 1rem;
}

//  Media queries

@media screen and (max-width: 767px) {
  
.container {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 10px;
  margin-right: 10px;
}

nav {
  margin-left: 10px;
  margin-right: 10px;
}

  .projectsGrid {
  display: grid;
  grid-template-columns: 100%;
}

.elementsGrid {
  display: grid;
  grid-template-columns: 100%;
}

.projectInspGrid {
  display: grid;
  grid-template-columns: 100%;
}

.overlay__container {
  margin: auto;
  z-index: 10;
  padding: 30px;

}

}

@media screen and (min-width: 768px) and (max-width: 1200px){
  .container {
    margin-left: 30px;
    margin-right: 30px;
  }

  nav {
    margin-left: 30px;
    margin-right: 30px;
  }

  .projectsGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .elementsGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .projectInspGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}